{
  "name": "halt – BPMN Engine",
  "build": {
    "dockerfile": "Dockerfile"
  },
  "customizations": {
    "vscode": {
      "extensions": [
        "rust-lang.rust-analyzer",
        "serayuzgur.crates",
        "tamasfe.even-better-toml",
        "redhat.vscode-xml",
        "redhat.vscode-yaml",
        "esbenp.prettier-vscode"
      ],
      "settings": {
        "terminal.integrated.defaultProfile.linux": "bash",
        "rust-analyzer.cargo.loadOutDirsFromCheck": true,
        "rust-analyzer.checkOnSave.command": "clippy"
      },
    }
},
  "postCreateCommand": "cargo fetch && cargo check",
  "remoteUser": "vscode"
}
